{
  "name": "budget_manager_v3",
  "version": "0.1.0",
  "description": "grocery app to make grocery shop easier to any store",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "create-migration": "sequelize migration:generate --name $MIG_NAME",
    "migrate": "sequelize db:migrate | bunyan",
    "migration:undo": "sequelize db:migrate:undo",
    "seeder": "sequelize db:seed:all | bunyan",
    "server-start": "nodemon ./app/server.js | bunyan --output short --color",
    "start": "npm run server-start && npm run ui-start",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "eslint --fix .",
    "client-start": "vue-cli-service serve"
  },
  "dependencies": {
    "@mdi/js": "^6.6.96",
    "axios": "^0.26.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "bunyan": "^1.8.15",
    "construx": "^1.0.1",
    "construx-copier": "^1.0.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "customize-response-appender": "^1.0.4",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "field-authentication-manager": "^1.1.3",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "kraken-js": "^2.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pluralize": "^8.0.0",
    "rxjs": "^6.6.7",
    "sequelize": "^5.22.5",
    "socket.io": "^2.4.1",
    "tslib": "^2.3.1",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-router": "^3.2.0",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "codelyzer": "^6.0.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^6.6.96",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
